{
  "data": {
    "layout-restorer:data": {
      "main": {
        "dock": {
          "type": "split-area",
          "orientation": "horizontal",
          "sizes": [
            0.5769434443395097,
            0.4230565556604902
          ],
          "children": [
            {
              "type": "tab-area",
              "currentIndex": 0,
              "widgets": [
                "notebook:lessons/l01_schlaufen.ipynb"
              ]
            },
            {
              "type": "split-area",
              "orientation": "vertical",
              "sizes": [
                0.5,
                0.5
              ],
              "children": [
                {
                  "type": "tab-area",
                  "currentIndex": 0,
                  "widgets": [
                    "cloned-outputs:lessons/l01_schlaufen.ipynb:2"
                  ]
                },
                {
                  "type": "tab-area",
                  "currentIndex": 0,
                  "widgets": [
                    "inspector:inspector"
                  ]
                }
              ]
            }
          ]
        },
        "current": "notebook:lessons/l01_schlaufen.ipynb"
      },
      "down": {
        "size": 0,
        "widgets": []
      },
      "left": {
        "collapsed": true,
        "widgets": [
          "filebrowser",
          "running-sessions",
          "@jupyterlab/toc:plugin",
          "extensionmanager.main-view"
        ]
      },
      "right": {
        "collapsed": false,
        "current": "jp-property-inspector",
        "widgets": [
          "jp-property-inspector",
          "debugger-sidebar"
        ]
      },
      "relativeSizes": [
        0,
        0.8715845286885247,
        0.12841547131147543
      ]
    },
    "file-browser-filebrowser:cwd": {
      "path": "lessons"
    },
    "notebook:lessons/l01_schlaufen.ipynb": {
      "data": {
        "path": "lessons/l01_schlaufen.ipynb",
        "factory": "Notebook"
      }
    },
    "cloned-outputs:lessons/l01_schlaufen.ipynb:2": {
      "data": {
        "path": "lessons/l01_schlaufen.ipynb",
        "index": 2
      }
    },
    "inspector:inspector": {
      "data": {}
    }
  },
  "metadata": {
    "id": "default",
    "last_modified": "2023-03-12T22:44:09.683692+00:00",
    "created": "2023-03-12T22:44:09.683692+00:00"
  }
}